- name: installing nginx based on os
  hosts: web
  become: yes
  tasks:
  - name: print os facts
    ansible.builtin.debug:
      msg: "{{ ansible_facts }}"

  - name: install nginx if redhat os
    ansible.builtin.dnf:
      name: nginx
      present: present
    when: ansible_os_family == "RedHat"
  
  - name: if os is ubuntu
    ansible.builtin.apt:
      name: nginx
      state: present
    when: ansible_os_family == "Ubuntu"
      
   