- name: Installing packages with loops
  hosts: web
  become: yes
  tasks:
  - name: packages names
    ansible.builtin.package:
     name: "{{ item.name }}"
     state: "{{ item.state }}"
    loop:
    - { name: 'mysql', state: 'present'}
    - { name: 'nginx', state: 'present'}
    - { name: 'httpd', state: 'absent'}